<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Contact me </title>
    </head>
    <body>
        <h1> My Contact Details </h1>
        <p> My Fictional Address</p>
        <p> +237 693137615</p>
        <p> davyemane2@gmail.com </p>

        <form action="mailto:davyemane2@gmail.com" method="post" enctype="text/plain">
            <label for="name">Names</label>
            <input type="text" name="name" id="name"><br>
            <label for="content">Content</label>
            <textarea name="content" id="content" cols="20" rows="05"></textarea><br>
            <label for="price">Your Email:</label>
            <input type="email" name="email"><br>
            <input type="submit" value="send">
        </form>
    </body>
</html>